db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://histomon.cl223vyzfdpw.us-west-2.rds.amazonaws.com:3306/histomon
db.username=sparte
db.password=Mar20111


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test
#db.username=test
#db.password=test
#sites.images.url.prefix=resources/images/forts/
sites.images.url.prefix=http://s3.amazonaws.com/forts/

